<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal site</title>

    <style>
        a:link { color: #0074D9; }
        a:visited { color: #FF4136; }
        a:hover, a:focus, a:active { background-color: #ddd; }

        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 80ch;

            margin: 30px auto;
            padding: 10px;

            border: solid #ddd 1px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #ddd;
            }

            a:hover, a:focus, a:active {
                background-color: #444;
            }
        }

        section {
            margin-top: 20px;
        }

        ul {
            margin: 0px;
        }

        .profile-image {
            float: right;
            clear: both;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alex's site.</h1>
    </header>
    <main>
        <img class="profile-image" src="profile_foto.png">

        <p> Hi. I'm Alex. This is my personal site. </p>
        <section>
            <h2>Contact me:</h2>
            <ul>
                <li>Mail: <a href="mailto:knyazev.al.st@gmail.com">knyazev.al.st@gmail.com</a></li>
                <li>GitHub: <a href="https://github.com/alex-knyaz">github.com/alex-knyaz</a></li>
            </ul>
        </section>

        <section>
            <h2>Projects:</h2>
        </section>

        <section>
            <h2>Blog:</h2>
        </section>
        
        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
        <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />
    </main>

</body>

</html>


<!-- 
    TODO: 
    [x] Dark theme
    [x] Links colors
    [ ] Mobile friendly
    [ ] Blog

 -->